# this properties files should not contain sensitive information such as server ip, password
# it should only contain the needed attribute for the application to run with default values
# it's recomended to use 120.0.0.1 as default ip/url , and empty/dummy username and password

server.port=9020

spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:mysql://localhost:3306/symplified?serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=root
spring.datasource.password=admin

logging.config= logback.xml

services.user-service.bulk_authorities.url =https://api.symplified.biz/user-service/v1/authorities/bulk
services.user-service.session_details =https://api.symplified.biz/user-service/v1/sessions/details

whatsapp.push.url=https://graph.facebook.com/v13.0/108744405189669/messages
whatsapp.push.token=Bearer EAAFqZCjx0n6IBALKZCGohhKmZCQ0M5vNr4Gfk2wiZC55xehGQkaUlyHZBP0G6q3jiguZCvvfpbayN8cvcXjlxonHlzhdFLJmeTRmvy0yndLB7CZCVxWL4AwUlTU0GbkXnA72ZA7TXPfRxv8DddhBVswMQZBnwpLBhlDqf9yZCq6Ug6rOKdHCY8vaMYZA1tteD8GKr0IolRgSGOECQZDZD


