# Default config (refrain from editting this config, please add in application-prod.properties below)
spring.profiles.active=prod
proj.name=whatsapp-java-service
build.version=@project.version@
spring.jpa.open-in-view=false


