# this properties files should not contain sensitive information such as server ip, password
# it should only contain the needed attribute for the application to run with default values
# it's recomended to use 120.0.0.1 as default ip/url , and empty/dummy username and password

server.port=9020

spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:mysql://localhost:3306/symplified?serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=root
spring.datasource.password=admin

logging.config= logback.xml

services.user-service.bulk_authorities.url =https://api.symplified.biz/user-service/v1/authorities/bulk
services.user-service.session_details =https://api.symplified.biz/user-service/v1/sessions/details

